{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Habitat.BackEnd.Progress",
    "Audience": "Habitat.Progress.Client",
    "ExpiresInMinutes": 60
  }
}
